server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

location /api/ {
    proxy_pass http://air-quality-service:8001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Authorization $http_authorization;
    
    # For debugging:
    add_header X-Backend-Address $upstream_addr always;
    add_header X-Request-URI $request_uri always;
}

  location /api/prediction/ {
    proxy_pass http://prediction-service:8002/;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization $http_authorization;
  }
}
