[supervisord]
nodaemon=true

[program:air_quality_service]
command=uvicorn backend.air_quality_service.main:app --host 0.0.0.0 --port 8001 --reload
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:prediction_service]
command=uvicorn backend.prediction_service.main:app --host 0.0.0.0 --port 8002 --reload
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:frontend]
command=npx serve -s /app/frontend/build -l 3000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
