[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info #Or warning/error, if you want less logs.
pidfile=/var/run/supervisord.pid

[program:backend-air-quality]
command=uvicorn backend.air_quality_service.main:app --host 0.0.0.0 --port 8001 --reload
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/var/log/backend-air-quality-err.log
redirect_stderr=false # Important change.

[program:backend-prediction]
command=uvicorn backend.prediction_service.main:app --host 0.0.0.0 --port 8002 --reload
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/var/log/backend-prediction-err.log
redirect_stderr=false # Important change.

[program:frontend]
command=npm start --prefix /app/frontend
autostart=true
autorestart=true
stdout_logfile=/var/log/frontend.log
stderr_logfile=/var/log/frontend_err.log