[supervisord]
nodaemon=true

[program:air_quality]
command=uvicorn backend.air_quality_service.main:app --host 0.0.0.0 --port 8001 --reload
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:prediction]
command=uvicorn backend.prediction_service.main:app --host 0.0.0.0 --port 8002 --reload
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:frontend]
command=npm start
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
